#⚠️步步宝
#点击 http://bububao.yichengw.cn/?id=529742 下载APP  谢谢支持

#⚠️主机名以及重写👇
hostname=bububao.duoshoutuan.com
#步步宝获取TOKEN
https:\/\/bububao\.duoshoutuan\.com\/user\/* url script-request-header https://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/bububao.js
