#咚买菜App - 右下角“我的”- 叮咚农场 进入即可获取cookie。
#获取Cookie后, 请将Cookie脚本禁用并移除主机名，以免产生不必要的MITM。
hostname=maicai.api.ddxq.mobi
https:\/\/maicai\.api\.ddxq\.mobi\/user\/checkLogin url script-request-header iepngs/Script/master/dingdong/index.js
