#嘀嗒星球
#下载地址 https://ddstar.palmmob.com/i/4/1N7QPEYLLFVM1NKVvW8E_0_0
hostname=ddstar.palmmob.com
https://ddstar.palmmob.com/ddstar_app/activity/ReceiveAdBonus? url script-request-header https://raw.githubusercontent.com/age174/-/main/ddxq.js
