# 京东多账号COOKIE   跟NobyDa的京东 COOKIE 不冲突
#使用方式：在代理软件配置好下方配置后，复制 https://home.m.jd.com/myJd/newhome.action 到浏览器打开 ，在个人中心自动获取 cookie，
#若弹出成功则正常使用。否则继续再此页面继续刷新一下试试
hostname = me-api.jd.com
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean - script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
