#快手视频
hostname = nebula.kuaishou.com, activity.m.kuaishou.com
https:\/\/activity\.m\.kuaishou\.com\/rest\/wd\/taskCenter\/\w+\/module\/list url script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/kuaishou.js
https:\/\/nebula\.kuaishou\.com\/nebula\/task\/earning\? url script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/kuaishou.js
https:\/\/nebula\.kuaishou\.com\/rest\/n\/nebula\/activity\/earn\/overview - script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/kuaishou.js
