hostname=api.m.jd.com,me-api.jd.com
#梨涡cookie
^https:\/\/api\.m\.jd\.com\/api\/v1\/sign\/doSign url script-request-body https://raw.githubusercontent.com/iisams/Scripts/master/liwo/7dayscookie.js
^https:\/\/api\.m\.jd\.com\/api\/v1\/sign\/doSign url script-request-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/liwo.js
