hostname=mobile.app.autohome.com.cn,
############## 圈x
#汽车之家极速版获取body
https:\/\/(mobile\.app\.autohome\.com\.cn\/*||openapi\.autohome\.com\.cn\/*) url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/qczjspeed.js
