#QQ阅读APP获取url
hostname=iostgw6.reader.qq.com,newios.reader.qq.com
https:\/\/(iostgw6\.reader\.qq\.com\/*||newios\.reader\.qq\.com\/*) url script-request-header https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/QQread.js   
