# 获取 Cookie:
#【必要】打开 APP, 系统提示: 获取Cookie: 成功 (登录链接)
#【可选】进入 主页 > 签到有礼, 系统提示: 获取Cookie: 成功 (每日签到)
#【可选】进入 主页 > 领取红包, 系统提示: 获取Cookie: 成功 (每日红包) (如果找不到领取红包，尝试卸载苏宁重新安装) 兼容之前 @barrymchen 写的 snyg.js 如果之前有用这个脚本获取过 Cookie 那不用重新取
#【可选】进入 主页 > 天天低价 > 点右上角宝箱, 系统提示: 获取Cookie: 成功 (天天低价)、获取Cookie: 成功 (查询天天低价)
hostname=passport.suning.com,luckman.suning.com,sign.suning.com,gameapi.suning.com
^https:\/\/passport.suning.com\/ids\/login$ url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.cookie.js
^https:\/\/luckman.suning.com\/luck-web\/sign\/api\/clock_sign.do url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.cookie.js
^https:\/\/sign.suning.com\/sign-web\/m\/promotion\/sign\/doSign.do url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.cookie.js
^https:\/\/gameapi.suning.com\/sngame-web\/(api\/signin\/private\/customerSignOperation.do|gateway\/api\/queryPrize.do) url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.cookie.js

