hostname=ocean.shuqireader.com,api-access.pangolin-sdk-toutiao-b.com
https://ocean.shuqireader.com/api/ad/v1/api/prize/lottery url script-request-body https://qxzy.top/rules/QuantumultX/js/sqxsgetck.js
https://ocean.shuqireader.com/api/activity/activity/v1/lottery/draw url script-request-body https://qxzy.top/rules/QuantumultX/js/sqxsgetck.js
https://ocean.shuqireader.com/api/activity/xapi/gold/record url script-request-body https://qxzy.top/rules/QuantumultX/js/sqxsgetck.js
https://ocean.shuqireader.com/api/prizecenter/xapi/prize/manual/receive url script-request-body https://qxzy.top/rules/QuantumultX/js/sqxsgetck.js
https://ocean.shuqireader.com/api/ad/v1/api/prize/readpage/pendant/lottery url script-request-body https://qxzy.top/rules/QuantumultX/js/sqxsgetck.js
https://api-access.pangolin-sdk-toutiao-b.com/api/ad/union/sdk/reward_video/reward/ url script-request-body https://qxzy.top/rules/QuantumultX/js/sqxsgetck.js
https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ url script-request-body https://qxzy.top/rules/QuantumultX/js/sqxsgetck.js

