# 腾讯视频
hostname=*.video.qq.com,v.qq.com
^https:\/\/access.video.qq.com\/user\/auth_refresh - script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js
^https?:\/\/v.qq.com\/x\/bu\/mobile_checkin - script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js
