# 吾爱破解获取Cookie
# 手动登录 https://www.52pojie.cn 如通知成功获取cookie, 则可以使用此签到脚本.
# 获取Cookie后, 请将Cookie脚本禁用并移除主机名, 以免产生不必要的MITM.
# 脚本将在每天上午9点执行, 您可以修改执行时间.
hostname=www.52pojie.cn
https:\/\/www\.52pojie\.cn\/home\.php\? - script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js
