hostname=mobwsa.ximalaya.com
# 189及以前版本
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-response-body https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.js
# 190及以后版本
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.js
