#先把*.smzdm.com加到[MITM]
#浏览器访问并登录: https://zhiyou.smzdm.com/user/login
#打开浏览器访问: https://www.smzdm.com
#无法写入 Cookie,如果你用的是 Safari, 请尝试在浏览地址栏手动输入网址(不要用复制粘贴)
hostname=*.smzdm.com
# 189及以前版本
^https:\/\/www\.smzdm\.com\/?.? url script-response-body https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/quanx/smzdm.cookie.js
# 190及以后版本
^https:\/\/www\.smzdm\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/quanx/smzdm.cookie.js
